Validate token
https://developers.google.com/accounts/docs/OAuth2UserAgent#validatetoken


Example response of getting "me" info

HTTP/1.1 200 OK
Content-length: 577
X-xss-protection: 1; mode=block
Content-location: https://www.googleapis.com/plus/v1/people/me?token=ya29.GwATVZAffXj27BoAAAAQBgQpuNWQt1-WwUNCwkUzw3ez0zErDurAR5KuNbOfQw
X-content-type-options: nosniff
Expires: Mon, 19 May 2014 17:31:22 GMT
Server: GSE
Etag: "YFr-hUROXQN7IOa3dUHg9dQ8eq0/vWk1SpjITNNdwPeolI2iGWaOFgI"
Cache-control: private, max-age=0, must-revalidate, no-transform
Date: Mon, 19 May 2014 17:31:22 GMT
X-frame-options: SAMEORIGIN
Content-type: application/json; charset=UTF-8
{
  "kind": "plus#person",
  "displayName": "Jerod Hammerstein",
  "name": {
    "givenName": "Jerod",
    "familyName": "Hammerstein"
  },
  "language": "en",
  "isPlusUser": true,
  "url": "https://plus.google.com/102304970537161874274",
  "gender": "male",
  "image": {
    "url": "https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg?sz=50"
  },
  "etag": "\"YFr-hUROXQN7IOa3dUHg9dQ8eq0/vWk1SpjITNNdwPeolI2iGWaOFgI\"",
  "ageRange": {
    "min": 21
  },
  "verified": false,
  "circledByCount": 0,
  "id": "102304970537161874274",
  "objectType": "person"
}

req = gapi.client.plus.people.get({"userId":"me"})
Gm {B: Object, execute: function}
req.execute(function(p){console.log(p);})
undefined
Object {kind: "plus#person", etag: ""YFr-hUROXQN7IOa3dUHg9dQ8eq0/vWk1SpjITNNdwPeolI2iGWaOFgI"", gender: "male", objectType: "person", id: "102304970537161874274"…}
ageRange: Object
circledByCount: 0
displayName: "Jerod Hammerstein"
etag: ""YFr-hUROXQN7IOa3dUHg9dQ8eq0/vWk1SpjITNNdwPeolI2iGWaOFgI""
gender: "male"
id: "102304970537161874274"
image: Object
isPlusUser: true
kind: "plus#person"
language: "en"
name: Object
objectType: "person"
result: Object
url: "https://plus.google.com/102304970537161874274"
verified: false
__proto__: Object

$ curl -X GET -H "Authorization: Bearer ya29.HQDbIvI4w08IBhsAAADDbLpNqtSpFpihgJ
__0m8akvRpifqh-s4etaNyrFekNA" https://www.googleapis.com/plus/v1/people/me
{
 "kind": "plus#person",
 "etag": "\"YFr-hUROXQN7IOa3dUHg9dQ8eq0/vWk1SpjITNNdwPeolI2iGWaOFgI\"",
 "gender": "male",
 "objectType": "person",
 "id": "102304970537161874274",
 "displayName": "Jerod Hammerstein",
 "name": {
  "familyName": "Hammerstein",
  "givenName": "Jerod"
 },
 "url": "https://plus.google.com/102304970537161874274",
 "image": {
  "url": "https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA
/4252rscbv5M/photo.jpg?sz=50"
 },
 "isPlusUser": true,
 "language": "en",
 "ageRange": {
  "min": 21
 },
 "circledByCount": 0,
 "verified": false
}